org.globus.crux.gsi.port=55555
#org.globus.crux.gsi.proxyLocation=
org.globus.crux.gsi.credentialLocation=file:////Users/turtlebender/security/userkey.pem
org.globus.crux.gsi.certificateLocation=file:////Users/turtlebender/security/usercert.pem
#org.globus.crux.gsi.defaultTrustCertDirectory
org.globus.crux.gsi.trustStoreDirectories=file:////Users/turtlebender/security/cacert.pem
org.globus.crux.gsi.signingPolicyStoreLocation=file:////Users/turtlebender/security/TestCA1.signing_policy
#org.globus.crux.gsi.crlStoreLocation=file:////Users/turtlebender/security/cacert.pem
org.globus.crux.gsi.rejectLimitedProxy=false
#org.globus.crux.gsi.keyStoreType
#org.globus.crux.gsi.keyStoreLocation
#org.globus.crux.gsi.keyStorePassword
#org.globus.crux.gsi.trustStoreType
#org.globus.crux.gsi.trustStoreLocation
#org.globus.crux.gsi.trustStorePassword